{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Host=localhost;Database=cinenota;Username=postgres;Password=sua_senha"
    },
    "Tmdb": {
        "ApiKey": "",
        "Url": "https://image.tmdb.org/t/p/w500"
    },
    "Resend": {
        "ApiKey": "re_GpseHTT9_L7CsqQBBCEq9fH2pGx9cJGJ5",
        "From": "juninho.silva.goncalves@gmail.com"
    },
    "App": {
        "BaseUrl": "http://localhost:5000"
    },
    "ApiKey": "sua_chave_api_aqui"
}
